[gd_scene load_steps=4 format=2]

[ext_resource path="res://tiles/test_meshlib.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scripts/Room.gd" type="Script" id=3]

[sub_resource type="NavigationMesh" id=1]

[node name="Room" type="Spatial"]
script = ExtResource( 3 )

[node name="Navigation" type="Navigation" parent="."]

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
navmesh = SubResource( 1 )

[node name="GridMap" type="GridMap" parent="Navigation/NavigationMeshInstance"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 0.25, 1 )
collision_layer = 4
collision_mask = 0
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
